buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.ronglian'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile ('mysql:mysql-connector-java:5.1.18')
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'commons-lang:commons-lang:2.6'
	compile 'commons-io:commons-io:2.5'
	compile 'commons-net:commons-net:3.6'
	//compile 'commons-beanutils:commons-beanutils:1.7'
	compile 'redis.clients:jedis:2.7.2'
	compile 'org.apache.httpcomponents:httpclient:4.3.5'
	compile 'com.alibaba:fastjson:1.2.35'
	compile 'net.sf.json-lib:json-lib:2.4:jdk15'
}
