#配置数据源

#内网测试
#spring.datasource.url=jdbc:mysql://10.50.1.191:3306/imedia_people_app?autoReconnect=true&useSSL=false&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=rootInews123!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#阿里云测试环境
#spring.datasource.url=jdbc:mysql://59.110.230.226:13306/appservice
##spring.datasource.url=jdbc:mysql://172.16.1.20:3306/appservice
#spring.datasource.username=imedia
#spring.datasource.password=imedia
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#正式生产环境
spring.datasource.url=jdbc:mysql://47.95.200.39:13307/appservice
#spring.datasource.url=jdbc:mysql://172.16.2.223:3306/appservice
spring.datasource.username=appservice
spring.datasource.password=Appservice@aliyun!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# 下面为连接池的补充设置，应用到上面所有数据源中

# 初始化大小，最小，最大
spring.datasource.initialSize=512
spring.datasource.minIdle=128
spring.datasource.maxActive=1024
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

#配置阿里云测试redis
#jedis.pool.host=59.110.230.226
#jedis.pool.port=16379 
##jedis.pool.host=172.16.1.21
##jedis.pool.port=6379
#jedis.pool.timeout=1800
#jedis.pool.password=iMediaaliyun1
#jedis.pool.database=0
#jedis.pool.config.maxTotal=100
#jedis.pool.config.maxIdle=10
#jedis.pool.config.maxWaitMillis=100000 

#正式生产环境redis
jedis.pool.host=47.95.200.39
jedis.pool.port=16379
#jedis.pool.host=172.16.2.219
#jedis.pool.port=6379
jedis.pool.timeout=1800
jedis.pool.password=Appserveraliyun1
jedis.pool.database=0
jedis.pool.config.maxTotal=100
jedis.pool.config.maxIdle=10
jedis.pool.config.maxWaitMillis=100000 


#配置内网redis
#jedis.pool.host=10.50.1.191
#jedis.pool.port=6379
#jedis.pool.timeout=1800
#jedis.pool.password=iMediaaliyun1
#jedis.pool.database=0
#jedis.pool.config.maxTotal=100
#jedis.pool.config.maxIdle=10
#jedis.pool.config.maxWaitMillis=100000

# 配置Tomcat参数(ServerProperties)
server.port=8888
server.session-timeout=1800
server.context-path=
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=target/tomcat

# job中，异步线程执行配置
corePoolSize=10
maxPoolSize=200
queueCapacity=10
