#配置数据源

#spring.datasource.url=jdbc:mysql://10.50.1.191:3306/imedia_people_app?autoReconnect=true&useSSL=false&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=rootInews123!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://59.110.230.226:13306/appservice
spring.datasource.username=imedia
spring.datasource.password=imedia
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置redis
#jedis.pool.host=10.50.1.191
#jedis.pool.port=6379
#jedis.pool.timeout=1800
#jedis.pool.password=iMediaaliyun1
#jedis.pool.database=0
#jedis.pool.config.maxTotal=100
#jedis.pool.config.maxIdle=10
#jedis.pool.config.maxWaitMillis=100000 

#配置阿里云测试redis
jedis.pool.host=172.16.1.21
jedis.pool.port=6379
jedis.pool.timeout=1800
jedis.pool.password=iMediaaliyun1
jedis.pool.database=0
jedis.pool.config.maxTotal=100
jedis.pool.config.maxIdle=10
jedis.pool.config.maxWaitMillis=100000


#jedis.pool.host=124.207.149.160
#jedis.pool.port=8071
#jedis.pool.config.maxTotal=100
#jedis.pool.config.maxIdle=10
#jedis.pool.config.maxWaitMillis=100000 

# 配置Tomcat参数(ServerProperties)
server.port=8888
server.session-timeout=1800
server.context-path=
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=target/tomcat


